info face="Free Pixel" size=24 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FreePixel_0.png"
chars count=218
char id=32   x=20    y=141   width=9     height=7     xoffset=-4    yoffset=20    xadvance=12    page=0  chnl=15
char id=33   x=381   y=86    width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=167   y=125   width=16    height=11    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=238   y=87    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=175   y=25    width=17    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=280   y=25    width=17    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=221   y=87    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=261   y=123   width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=498   y=0     width=13    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=129   y=25    width=12    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=451   y=104   width=15    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=16    y=111   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=86    y=126   width=12    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=45   x=416   y=120   width=16    height=8     xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=372   y=122   width=11    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=47   x=245   y=25    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=204   y=87    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=338   y=86    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=119   y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=153   y=89    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=136   y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=85    y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=68    y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=51    y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=34    y=91    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=0     y=91    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=388   y=106   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=59   x=442   y=85    width=12    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=60   x=66    y=110   width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=290   y=122   width=16    height=10    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=51    y=110   width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=493   y=65    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=298   y=25    width=17    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=476   y=65    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=425   y=65    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=408   y=65    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=391   y=66    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=374   y=66    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=357   y=66    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=340   y=66    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=323   y=66    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=322   y=86    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=289   y=66    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=255   y=67    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=238   y=67    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=401   y=45    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=221   y=67    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=204   y=67    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=170   y=68    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=119   y=70    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=102   y=70    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=68    y=70    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=419   y=45    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=51    y=70    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=365   y=46    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=203   y=47    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=34    y=71    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=167   y=48    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=471   y=45    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=99    y=25    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=228   y=25    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=114   y=25    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=149   y=126   width=17    height=11    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=0     y=142   width=19    height=7     xoffset=-4    yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=137   y=126   width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=272   y=107   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=289   y=86    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=255   y=107   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=136   y=70    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=238   y=107   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=85    y=70    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=0     y=71    width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=306   y=66    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=426   y=85    width=15    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=159   y=25    width=15    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=437   y=45    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=306   y=86    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=99    y=110   width=17    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=153   y=109   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=221   y=107   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=153   y=69    width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=272   y=67    width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=289   y=106   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=204   y=107   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=187   y=67    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=187   y=107   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=170   y=108   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=81    y=110   width=17    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=306   y=106   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=488   y=45    width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=323   y=106   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=83    y=25    width=15    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=18    y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=67    y=25    width=15    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=323   y=122   width=16    height=9     xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=128  x=293   y=46    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=130  x=73    y=127   width=12    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=131  x=0     y=0     width=17    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=132  x=487   y=103   width=16    height=12    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=133  x=356   y=122   width=15    height=9     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=134  x=0     y=111   width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=135  x=491   y=85    width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=136  x=307   y=122   width=15    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=137  x=262   y=25    width=17    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=138  x=75    y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=139  x=46    y=128   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=140  x=347   y=46    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=142  x=92    y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=145  x=233   y=123   width=13    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=146  x=247   y=123   width=13    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=147  x=201   y=123   width=16    height=11    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=148  x=184   y=124   width=16    height=11    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=149  x=400   y=105   width=16    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=150  x=433   y=118   width=16    height=8     xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=151  x=396   y=122   width=19    height=8     xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=152  x=340   y=122   width=15    height=9     xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=153  x=467   y=103   width=19    height=12    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=154  x=435   y=24    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=155  x=32    y=128   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=156  x=135   y=110   width=17    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=158  x=469   y=24    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=159  x=378   y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=160  x=30    y=141   width=9     height=7     xoffset=-4    yoffset=20    xadvance=12    page=0  chnl=15
char id=161  x=370   y=86    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=162  x=34    y=50    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=329   y=46    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=34    y=111   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=311   y=46    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=29    y=0     width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=333   y=25    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=450   y=118   width=16    height=8     xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=473   y=85    width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=372   y=106   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=434   y=104   width=16    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=273   y=123   width=16    height=10    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=467   y=116   width=15    height=8     xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=174  x=455   y=85    width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=496   y=116   width=14    height=7     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=218   y=123   width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=356   y=106   width=15    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=112   y=126   width=12    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=179  x=99    y=126   width=12    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=180  x=125   y=126   width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=275   y=46    width=17    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=193   y=25    width=17    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=384   y=122   width=11    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=184  x=483   y=116   width=12    height=8     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=185  x=60    y=127   width=12    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=186  x=340   y=106   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=187  x=417   y=104   width=16    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=257   y=47    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=239   y=47    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=221   y=47    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=454   y=45    width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=262   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=211   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=194  x=313   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=0     y=26    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=481   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=58    y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=185   y=47    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=142   y=25    width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=279   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=143   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=296   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=430   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=362   y=0     width=15    height=24    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=205  x=346   y=0     width=15    height=24    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=206  x=330   y=0     width=15    height=24    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=51    y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=383   y=46    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=17    y=26    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=177   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=160   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=126   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=413   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=464   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=16    y=128   width=15    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=211   y=25    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=194   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=218  x=228   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=219  x=109   y=0     width=16    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=447   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=40    y=0     width=17    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=442   y=65    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=459   y=65    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=418   y=24    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=401   y=24    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=452   y=24    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=17    y=91    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=170   y=88    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=486   y=24    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=117   y=110   width=17    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=392   y=86    width=16    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=17    y=50    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=102   y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=316   y=25    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=102   y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=119   y=49    width=15    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=151   y=48    width=15    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=135   y=49    width=15    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=354   y=86    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=240  x=0     y=50    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=187   y=87    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=51    y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=384   y=24    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=367   y=25    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=255   y=87    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=272   y=87    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=0     y=129   width=15    height=12    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=409   y=85    width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=350   y=25    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=68    y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=85    y=49    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=17    y=71    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=245   y=0     width=16    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=34    y=26    width=16    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=396   y=0     width=16    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
